<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.InvitarActivity">

    <!--Cabecera de las activity principales-->
    <LinearLayout
        android:id="@+id/lyCabeceraInvitar"
        android:layout_width="422dp"
        android:layout_height="58dp"
        android:background="@color/fondoCabecera"
        android:backgroundTint="@color/fondoCabecera"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006">

        <Button
            android:id="@+id/btnTienda"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:backgroundTint="@color/white"
            app:icon="@drawable/icono_tiendacampa_a"
            app:iconTint="@color/aquamarine" />

        <TextView
            android:id="@+id/textViewCabeceraInvitar"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="@string/txt_add"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="66dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/grey"
            app:icon="@drawable/icons8_usuario_masculino_en_c_rculo_100" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>